<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssBubbling.css">
    <script src="jsBubbling.js" defer></script>
    <title>Bubbling</title>
</head>
<body>
    <div id="parent">
        <p>Outside box</p>
        <div id="child">
            <p>Inside box</p>
        </div>
    </div>

    <button id="reset"> Reset </button>

</body>
</html>