<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="TicTacToe.css">
    <script src="jsTicTacToe.js" defer>

    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" 
        rel="stylesheet">
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <section>
        <table>
            <tr>
                <th id="1"></th>
                <th id="2"></th>
                <th id="3"></th>
            </tr>
            <tr>
                <th id="4"></th>
                <th id="5"></th>
                <th id="6"></th>
            </tr>
            <tr>
                <th id="7"></th>
                <th id="8"></th>
                <th id="9"></th>
            </tr> 
        </table>
        <div>U WIN !!!</div>
        <div>TIE GAME !</div>
        <div>U LOSE, don't worry</div>
    </section>
</body>
</html>