<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="details.css">
    <script src="JSdetails.js" defer></script>
    <title>Test 1 - Details</title>
</head>
<body>
    <header>
        <h1>Lab test</h1>
    </header>
    <section>
        <article>
            <details>
            <summary id="text">Show details</summary>
            <p>
            <ul>
                <li>ข้อความที่ 1</li>
                <li>ข้อความที่ 2</li>
            </ul>
            </p>
            </details>
        </article>
    </section>
</body>
</html>